<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cloak of Darkness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://webstats.oreolek.ru/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 'BryJq']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://webstats.oreolek.ru/piwik.php?idsite=BryJq&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
  </head>
  <body>
    <div id="page">
      <div class="container">
        <div class="ways_wrapper">
          <div class='ways'>
            <ul class="nav nav-pills" id="ways">
            </ul>
          </div>
        </div> <!-- End of div.tools_wrapper -->
      <div id="content_wrapper">
        <div id="content" class="content narrow">
          <noscript>This game requires Javascript.</noscript>
        </div>
        <div class="sidebar">
          <div class="ui">
            <a href="#" id="storytab" class="tab active">
              <img src="img/white-book.png"> Story 
            </a>
            <a href="inventory" id="chartab" class="tab">
              <img src="img/light-backpack.png"> Inventory
            </a>
            <a href="map" id="maptab" class="tab">
              <img src="img/compass.png"> Map
            </a>
          </div>
          <div class="action">
            <div class="verb" data-verb="examine">Examine</div>
            <ul class="objects" id="examinelist" data-verb="examine">
            </ul>
            <div class="verb" data-verb="take">Take</div>
            <ul class="objects" id="takelist" data-verb="take">
            </ul>
            <div class="verb" data-verb="drop">Drop</div>
            <ul class="objects" id="droplist" data-verb="drop">
            </ul>
            <div class="verb" data-verb="wear">Wear</div>
            <ul class="objects" id="wearlist" data-verb="wear">
            </ul>
          </div>
        </div>
        <a name="end_of_content"></a>
      </div>
      <div class="row">
        <div class="footer">
          <a href="settings" class="btn btn-outline-primary">Options</a>
          <a id="erase" class="btn btn-outline-danger">Restart</a>
        </div>
      </div>
    </div> <!-- End of div.page -->
    <div id="tentacles">
      <div class="right">
        <img src="img/tentacurl.png">
      </div>
      <div class="left">
        <img src="img/tentacurl.png">
      </div>
    </div>

    <!-- CDN JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/sigma.min.js"></script>
    <script src="game/salet.min.js"></script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>

    <script defer="defer" src="game/main.js"></script>
  </body>
</html>
