<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cloak of Darkness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://webstats.oreolek.ru/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 'BryJq']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://webstats.oreolek.ru/piwik.php?idsite=BryJq&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
  </head>
  <body>
    <div id="page">
      <div class="container">
      <div id="content_wrapper" class="medskip">
        <div class="halfcol centercol">
          <noscript>This game requires Javascript.</noscript>
          <div>
          <p>Choose your language</p>

          <p><ul>
            <li><a href="en.html">English</a></li>
            <li><a href="ru.html">Русский</a></li>
          </ul></p>
          
          <p>Выберите нужный язык</p>
          </div>
        </div>
        <div class="halfcol text-center">
          <img src="img/poster.png">
        </div>
      </div>
    </div> <!-- End of div.page -->

    <link rel='prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js' />
    <link rel='prefetch' href="https://code.jquery.com/jquery-3.1.1.min.js" />
    <link rel='prefetch' href="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/sigma.min.js" />
    <link rel='prefetch' href="game/salet.min.js" />
    <link rel='prefetch' href="https://togetherjs.com/togetherjs-min.js" />
  </body>
</html>
