<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.3.css">
    <style>#page{display: none}</style>
  </head>
  <body>
    <div id="page">
      <div class="container">
        <div class="row">
          <div class='ways'>
            <ul class="nav nav-pills" id="ways">
            </ul>
          </div>
        </div> <!-- End of div.tools_wrapper -->
      <div id="content_wrapper">
        <div id="content" class="content narrow">
          <noscript>This game requires Javascript.</noscript>
        </div>
        <div class="sidebar">
          <div class="ui">
            <a href="#" id="storytab" class="tab active"></a>
            <a href="inventory" id="chartab" class="tab"></a>
            <a href="map" id="maptab" class="tab"></a>
          </div>
          <div class="action">
            <div class="verb" data-verb="examine">Examine</div>
            <ul class="objects" id="examinelist" data-verb="examine">
            </ul>
            <div class="verb" data-verb="take">Take</div>
            <ul class="objects" id="takelist" data-verb="take">
            </ul>
            <div class="verb" data-verb="drop">Drop</div>
            <ul class="objects" id="droplist" data-verb="drop">
            </ul>
            <div class="verb" data-verb="wear">Wear</div>
            <ul class="objects" id="wearlist" data-verb="wear">
            </ul>
          </div>
        </div>
        <a name="end_of_content"></a>
      </div>
      </div>
    </div> <!-- End of div.page -->

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <!-- Dependency JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/sigma.min.js"></script>
    <script src="https://code.jquery.com/qunit/qunit-2.3.3.js"></script>
    
    <script src="game/salet.min.js"></script>
    <script src="game/main.js"></script>

    <script defer="defer" src="test/main.js"></script>

  </body>
</html>
